# seprojects-cs673olf24team2

./: .gitignore  README.md  team.md
.github/workflows/: ci-cd.yaml  flow-test.yaml  flow.yaml  new-cicd.yaml
.history/code/backend/RentalNinja/AddCollection/: pom_20241003190056.xml
.history/code/backend/RentalNinja/GetCollectionList/: pom_20241003185316.xml  pom_20241003185445.xml
.history/code/backend/RentalNinja/GetPostList/: pom_20241003183752.xml
.history/code/backend/RentalNinja/GetPresignedUrl/: pom_20241003184303.xml
.history/code/backend/RentalNinja/GetSpecificPostDetail/: pom_20241003184518.xml
.history/code/backend/RentalNinja/UpdateMyPostInfo/: pom_20241003184639.xml
.history/code/backend/RentalNinja/UploadPost/: pom_20241003184826.xml
.history/code/frontend/rental/: jest.config_20241012160452.js  jest.config_20241012160604.js  jest.config_20241012160605.js  package_20241012155120.json
.history/code/frontend/rental/src/: jest.config_20241003191040.js  jest.config_20241003191131.js  jest.config_20241003191331.js  jest.config_20241003193605.js  jest.config_20241012160309.js  jest.config_20241012160743.js
.history/code/frontend/rental/src/tests/: HomePage.test_20241003191122.js  MapPage.test_20241003191356.js
.history/code/frontend/rental/src/tests/unit/views/: MapPage.spec_20241012154956.js
.history/code/frontend/rental/src/views/: HomePage_20241012164630.vue  MapPage_20241012160942.vue  MapPage_20241012161002.vue  MapPage_20241012161315.vue  MapPage_20241012164832.vue
.history/code/frontend/rental/tests/: HomePage.test_20241012155414.js  HomePage.test_20241012155415.js  HomePage.test_20241012155416.js  HomePage.test_20241012155417.js  HomePage.test_20241012155419.js  HomePage.test_20241012155538.js  HomePage.test_20241012155539.js  HomePage.test_20241012155540.js  HomePage.test_20241012155541.js  HomePage.test_20241012155547.js  HomePage.test_20241012155632.js  HomePage.test_20241012155707.js  LoginPage.test_20241012154848.js  RegisterPage.test_20241012155730.js
.history/code/frontend/rental/tests/unit/: HomePage.test_20241012171505.js  LoginPage.test_20241012171454.js  setup_20241012160825.js
.history/code/frontend/rental/tests/unit/views/: HomePage.spec_20241012164714.js  HomePage.test_20241012171051.js  HomePage.test_20241012171102.js  MapPage.spec_20241012155655.js  MapPage.spec_20241012160906.js  MapPage.test_20241012171009.js  MapPage.test_20241012171042.js  ProfilePage.test_20241012171009.js  ProfilePage.test_20241012171033.js
code/backend/: Readme.md
code/backend/RentalNinja/: .gitignore  cf-template.yaml
code/backend/RentalNinja/DeletePost/: pom.xml
code/backend/RentalNinja/DeletePost/src/main/java/com/rundong/: DeletePost.java
code/backend/RentalNinja/DeletePost/src/test/java/com/rundong/: AppTest.java
code/backend/RentalNinja/GetCollectionList/src/test/java/com/rundong/: GetCollectionListTest.java
code/backend/RentalNinja/GetMyPostList/: pom.xml
code/backend/RentalNinja/GetMyPostList/src/main/java/com/rundong/: GetMyPostList.java
code/backend/RentalNinja/GetMyPostList/src/test/java/com/rundong/: GetMyPostListTest.java
code/backend/RentalNinja/GetPostList/: pom.xml
code/backend/RentalNinja/GetPostList/src/main/java/com/rundong/: GetPostList.java
code/backend/RentalNinja/GetPresignedUrl/src/main/java/com/rundong/: GetPresignedUrl.java
code/backend/RentalNinja/GetPresignedUrl/src/test/java/com/rundong/: GetPresignedUrlTest.java
code/backend/RentalNinja/GetSpecificPostDetail/src/main/java/com/rundong/: GetSpecificPostDetail.java
code/backend/RentalNinja/GetSpecificPostDetail/src/test/java/com/rundong/: GetSpecificPostDetailTest.java
code/backend/RentalNinja/UpdateMyPostInfo/: pom.xml
code/backend/RentalNinja/UpdateMyPostInfo/src/test/java/com/rundong/: AppTest.java  (+1 more)
code/backend/RentalNinja/UploadPost/: Dockerfile  pom.xml
code/frontend/: Dockerfile  Readme.md  nginx.conf  package-lock.json  package.json
code/frontend/rental/: jest.config.js  package-lock.json  package.json  vue.config.js
code/frontend/rental-master/: package-lock.json  package.json
code/frontend/rental-master/src/: App.vue  aws-exports.js  main.js
code/frontend/rental-master/src/assets/: style.css
code/frontend/rental-master/src/components/: Navbar.vue
code/frontend/rental-master/src/views/: Detail.vue  HomePage.vue  Listing.vue  LoginPage.vue  ProfilePage.vue  RegisterPage.vue
code/frontend/rental/src/: App.vue  main.js
code/frontend/rental/src/assets/: style.css
code/frontend/rental/src/components/: Navbar.vue  Sidebar.vue
code/frontend/rental/src/router/: index.js
code/frontend/rental/src/views/: Detail.vue  EditingPage.vue  FavoritesPage.vue  HomePage.vue  LandlordPage.vue  Listing.vue  LoginPage.vue  PostList.vue  ProfilePage.vue  RegisterPage.vue
code/frontend/rental/tests/unit/: RegisterPage.test.js
code/frontend/rental/tests/unit/views/: MapPage.spec.js
demo/: Readme.md
doc/: CS673_ProgressReport_teamX.xlsx  CS673_SPPP.docx  CS673_SPPP_RiskManagement.xlsx  CS673_STD.docx  CS673_Team2_MeetingMinutes.docx  CS673_presentation0_team2.pptx
doc/Iteration 1/: CS673_ProgressReport_team2_iteration1.xlsx  CS673_SPPP_RiskManagement_team2_iteration1.xlsx  CS673_STD_team2_iteration1.docx  CS673_Team2_MeetingMinutes_iteration1.docx  CS673_team2_presentation1.pptx  STD-Addendum.xlsx
doc/iteration 2/: API_Test_Report(backend-postman).docx  CS673_ProgressReport_team2_iteration2.xlsx  CS673_SPPP_RiskManagement_team2_iteration2.xlsx  CS673_SPPP_team2_iteration2.docx  CS673_STD_team2_iteration2.docx  CS673_Team2_MeetingMinutes_iteration2.docx  QA_Test_Report(frontend).docx  STD-Addendum.xlsx
(+7 files in other folders)
